# SecondHandSystem

./: LICENSE  README.md
SecondHandSystem/: pom.xml
SecondHandSystem/src/main/java/com/boda/secondhandsystem/: HelloServlet.java
SecondHandSystem/src/main/java/com/secondhand/controller/: AuthFilter.java  EncodingFilter.java  ItemServlet.java  UserServlet.java
SecondHandSystem/src/main/java/com/secondhand/dao/: ItemDAO.java  UserDAO.java
SecondHandSystem/src/main/java/com/secondhand/entity/: Item.java  User.java
SecondHandSystem/src/main/java/com/secondhand/service/: ItemService.java  UserService.java
SecondHandSystem/src/main/java/com/secondhand/test/: TestConnection.java
SecondHandSystem/src/main/java/com/secondhand/util/: DBUtil.java  PasswordUtil.java
SecondHandSystem/src/main/webapp/views/: login.jsp  register.jsp
SecondHandSystem/src/main/webapp/views/item/: add.jsp  edit.jsp  list.jsp
