
db.url=jdbc:mysql://10.100.164.41:3306/secondhand_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=Root@123456
db.driver=com.mysql.cj.jdbc.Driver